# CodeCraft

./: readme.md
sdk-java-own/: pom.xml
sdk-java-own-2/: pom.xml
sdk-java-own-2/source/: input_5flavors_cpu_7days.txt  output.txt
sdk-java-own-3/: pom.xml
sdk-java-own-3/source/: input_5flavors_cpu_7days.txt  output.txt
sdk-java-own/output/: data_2015_1.txt  data_2015_12.txt  data_2015_2.txt  data_2015_3.txt  data_2015_4.txt  data_2015_5.txt  data_2016_1.txt
sdk-java-own/source/: output.txt
sdk-java-own/src/main/java/com/elasticcloudservice/predict/: DataPoint.java  DateUtils.java  ECSFileData.java  InputFileData.java  Main.java  PreProcessAndJianMoAndYuce.java  Predict.java  RegressionLine.java  RegressionLineWrapper.java  WuLiJi.java
sdk-java-own/src/test/java/com/elasticcloudservice/predict/: ECSFileDataTest.java  XuNiJiTest.java
sdk-python-平均值-按天-去噪/src/ecs/: fluth_data.py  memory_alloction.py  predictor.py
sdk-python-平均值/src/ecs/: predictor.py
sdk-python-指数平滑/: memory_alloction.py  predictor.py  preprocess.py
sdk-python-星期映射/src/ecs/: predictor.py
sdk-python-灰度-按天-去噪/: 55_30矩阵.txt  GM11.py  fluth_data.py  input.txt  output.txt  predictor.py  preprocess.py  pymatrix.py  pymatrix_test.py  qz.py  qz2.py  temp1.py  zx.py  去噪_第二版.py  训练集.txt
sdk-python_局部加权线性回归/src/ecs/: predictor.py  pymatrix.py
sdk-python_局部加权线性回归_按天/src/ecs/: draw.py  predictor.py  yuce.py
官方文档/初赛文档/: 信息收集.docx  初赛题目介绍.docx
官方文档/初赛文档/用例示例/: input_5flavors_cpu_7days.txt  output.txt
官方文档/初赛文档/赛题指导/: 初赛做题指导文档（含伪代码）v1.2.docx
(+30 files in other folders)
