330
flavor1 40
flavor10 9
flavor11 28
flavor12 33
flavor13 13
flavor14 14
flavor15 27
flavor2 46
flavor3 14
flavor7 19
flavor8 65
flavor9 22

40
1 flavor15 1 flavor7 1 flavor11 1 flavor10 1 flavor13 1 flavor9 1
2 flavor15 1 flavor7 1 flavor11 1 flavor10 1 flavor13 1 flavor9 1
3 flavor2 1 flavor1 2 flavor14 1 flavor7 1 flavor8 3 flavor15 1
4 flavor2 1 flavor1 1 flavor14 1 flavor7 1 flavor8 3 flavor15 1
5 flavor2 1 flavor1 1 flavor14 1 flavor7 1 flavor8 3 flavor15 1
6 flavor2 1 flavor1 1 flavor14 1 flavor7 1 flavor8 3 flavor15 1
7 flavor2 1 flavor1 1 flavor14 1 flavor7 1 flavor8 3 flavor15 1
8 flavor2 1 flavor1 1 flavor14 1 flavor7 1 flavor8 3 flavor15 1
9 flavor2 1 flavor1 1 flavor7 1 flavor9 1 flavor8 1 flavor15 1 flavor13 1 flavor11 1
10 flavor2 1 flavor1 1 flavor7 1 flavor9 1 flavor8 1 flavor15 1 flavor13 1 flavor11 1
11 flavor2 1 flavor1 1 flavor7 1 flavor9 1 flavor8 1 flavor15 1 flavor13 1 flavor11 1
12 flavor2 1 flavor1 1 flavor7 1 flavor9 1 flavor8 1 flavor15 1 flavor13 1 flavor11 1
13 flavor2 1 flavor1 1 flavor7 1 flavor9 1 flavor8 1 flavor15 1 flavor13 1 flavor11 1
14 flavor2 1 flavor1 1 flavor7 1 flavor9 1 flavor8 1 flavor15 1 flavor13 1 flavor11 1
15 flavor2 1 flavor1 1 flavor7 1 flavor9 1 flavor8 1 flavor15 1 flavor13 1 flavor11 1
16 flavor2 1 flavor1 1 flavor7 1 flavor9 1 flavor8 1 flavor15 1 flavor13 1 flavor11 1
17 flavor2 3 flavor1 1 flavor13 1 flavor11 1 flavor10 1 flavor9 1 flavor15 1
18 flavor2 3 flavor1 1 flavor13 1 flavor11 1 flavor10 1 flavor9 1 flavor15 1
19 flavor2 3 flavor1 1 flavor13 1 flavor11 1 flavor10 1 flavor9 1 flavor15 1
20 flavor3 1 flavor2 2 flavor8 1 flavor12 3 flavor11 1
21 flavor3 1 flavor2 2 flavor8 1 flavor12 3 flavor11 1
22 flavor3 1 flavor2 2 flavor8 1 flavor12 3 flavor11 1
23 flavor3 1 flavor2 2 flavor15 1 flavor11 1 flavor9 2 flavor8 1
24 flavor3 1 flavor2 2 flavor15 1 flavor11 1 flavor9 2 flavor8 1
25 flavor3 1 flavor2 2 flavor15 1 flavor11 1 flavor9 2 flavor8 1
26 flavor8 1 flavor12 3 flavor11 1 flavor10 1
27 flavor8 1 flavor12 3 flavor11 1 flavor10 1
28 flavor8 1 flavor12 3 flavor11 1 flavor10 1
29 flavor8 1 flavor12 3 flavor11 1 flavor10 1
30 flavor3 1 flavor2 1 flavor1 2 flavor11 2 flavor9 1 flavor8 1 flavor15 1
31 flavor3 1 flavor2 1 flavor1 2 flavor11 2 flavor9 1 flavor8 1 flavor15 1
32 flavor3 1 flavor2 1 flavor1 2 flavor11 1 flavor9 1 flavor8 3 flavor15 1
33 flavor3 1 flavor2 1 flavor1 2 flavor14 1 flavor12 2 flavor8 3
34 flavor3 1 flavor2 1 flavor1 2 flavor14 1 flavor12 2 flavor8 3
35 flavor3 1 flavor2 1 flavor1 2 flavor14 1 flavor12 2 flavor8 3
36 flavor3 1 flavor2 1 flavor1 2 flavor14 1 flavor12 2 flavor8 3
37 flavor3 1 flavor2 1 flavor1 2 flavor14 1 flavor12 2 flavor8 3
38 flavor2 1 flavor1 2 flavor14 1 flavor7 1 flavor12 2 flavor8 3
39 flavor2 1 flavor1 2 flavor14 1 flavor7 1 flavor8 3 flavor15 1
40 flavor2 1 flavor1 2 flavor14 1 flavor7 1 flavor8 3 flavor15 1